# aws-s3

./: pom.xml
src/main/java/br/com/aws/s3/: AwsS3Application.java
src/test/java/br/com/aws/s3/: AwsS3ApplicationTests.java
